# Visualizer

./: .gitignore  Publish.bat  Visualizer.code-workspace  Visualizer.sln
Visualizer/: App.axaml  App.axaml.cs  ArrowLineNew.cs  Data.cs  DominoVisualizerClass.cs.bak  MainWindow.axaml  MainWindow.axaml.cs  MatrixHelper.cs  NodeProperties.cs  Program.cs  RotationConverting.cs  Visualizer.csproj
Visualizer/CustomControls/: PanAndZoomCanvas.axaml  PanAndZoomCanvas.axaml.cs  Widget.axaml  Widget.axaml.cs
Visualizer/Properties/: launchSettings.json
